{
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "request-promise": "^4.2.6"
  },
  "scripts": {
    "start": "node phones.js"
  },
  "name": "category-wise-webscrap",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
